해부학사전/BodyImageB.xaml

<Window x:Class="해부학사전.BodyImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:해부학사전"
        mc:Ignorable="d"
        Title="BodyImageB" Height="700" Width="400">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" Name="bodyi" Stretch="Fill"></Image>
        <Canvas Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" Name="bodyif"></Canvas>
        <Button Grid.Row="0" Grid.Column="0" Margin="20,10,20,10" Width="50" Height="50" MouseEnter="Button_ehead" MouseLeave="Button_ccanvas" Click="Button_sysImage" Background="Black" Foreground="White">머리</Button>
        <Button Grid.Row="1" Grid.Column="0" Margin="20,10,20,10" Width="50" Height="50" MouseEnter="Button_eneck" MouseLeave="Button_ccanvas" Click="Button_sysImage2" Background="Black" Foreground="White">목</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="20,10,20,10" Width="50" Height="50" MouseEnter="Button_echest" MouseLeave="Button_ccanvas" Click="Button_sysImage3" Background="Black" Foreground="White">가슴</Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="20,10,20,10" Width="50" Height="50" MouseEnter="Button_esto" MouseLeave="Button_ccanvas" Click="Button_sysImage4" Background="Black" Foreground="White">배</Button>
        <Button Grid.Row="4" Grid.Column="0" Margin="20,10,20,10" Width="50" Height="50" MouseEnter="Button_efoot" MouseLeave="Button_ccanvas" Click="Button_sysImage5" Background="Black" Foreground="White">발</Button>
        <Button Grid.Row="0" Grid.Column="3" Margin="20,10,20,10" Width="50" Height="50" MouseEnter="Button_esho" MouseLeave="Button_ccanvas" Click="Button_sysImage6" Background="Black" Foreground="White">어깨</Button>
        <Button Grid.Row="1" Grid.Column="3" Margin="20,10,20,10" Width="50" Height="50" MouseEnter="Button_earm" MouseLeave="Button_ccanvas" Click="Button_sysImage7" Background="Black" Foreground="White">팔</Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="20,10,20,10" Width="50" Height="50" MouseEnter="Button_ewaist" MouseLeave="Button_ccanvas" Click="Button_sysImage8" Background="Black" Foreground="White">골반</Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="20,10,20,10" Width="50" Height="50" MouseEnter="Button_ehand" MouseLeave="Button_ccanvas" Click="Button_sysImage9" Background="Black" Foreground="White">손</Button>
        <Button Grid.Row="4" Grid.Column="3" Margin="20,10,20,10" Width="50" Height="50" MouseEnter="Button_eleg" MouseLeave="Button_ccanvas" Click="Button_sysImage10" Background="Black" Foreground="White">다리</Button>
        <Button Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1" Margin="20,10,20,10" FontSize="25" Background="Black" Foreground="White" Click="Button_Click_1" >reverse</Button>
        <Button Grid.Row="5" Grid.Column="3" Margin="10,20,10,20" Width="70" Click="Button_Click"  Background="Black" Foreground="White">돌아가기</Button>
    </Grid>
</Window>
