해부학사전/expert.xaml

<Window x:Class="해부학사전.expert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:해부학사전"
        mc:Ignorable="d"
        Title="Expert" Height="380" Width="558">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Name="experti" Margin="30"></Image>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,60,0,0">
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <TextBlock Height="20" Width="50" Background="Black" Foreground="White">전문가 :</TextBlock>
                <ComboBox Name="cbexpert" Height="20" Width="150" SelectionChanged="cbexpert_SelectionChanged">전문가</ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Height="20" Width="60"  Background="Black" Foreground="White">성명 :</TextBlock>
                <TextBox Width="100" Name="ename"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Height="20" Width="60" Background="Black" Foreground="White">성별 :</TextBlock>
                <TextBox Width="100" Name="esex"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Height="20" Width="60" Background="Black" Foreground="White">진료과목 :</TextBlock>
                <TextBox Width="100" Name="esys"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Height="20" Width="60"  Background="Black" Foreground="White">email :</TextBlock>
                <TextBox Width="200" Name="email"></TextBox>
            </StackPanel>
            <Button Width="70" Height="20" Click="Button_Click">돌아가기</Button>
        </StackPanel>
    </Grid>
</Window>
