해부학사전/Search.xaml

<Window x:Class="해부학사전.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:해부학사전"
        mc:Ignorable="d"
        Title="Serch" Height="380" Width="558">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
            <TextBlock Margin="5,0,10,0" VerticalAlignment="Center" Background="Black" Foreground="White">의학용어(한글이나 영어입력) :</TextBlock>
            <TextBox Margin="0,0,10,0" Name="txtVerb" Width="100"></TextBox>
            <Button Name="btnSearch" Width="70" Height="25" VerticalContentAlignment="Top" Margin="0,0,0,-1" VerticalAlignment="Bottom" Click="btnSearch_Click">검색</Button>
        </StackPanel>
        <ComboBox Name="cbBody" Grid.Column="2" Margin="5" SelectionChanged="cbBody_SelectionChanged">부위별</ComboBox>
        <StackPanel Grid.Row="2" Margin="5,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="24" Margin="100,0,0,0" Background="Black" Foreground="White">용어정보</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="24">
                <TextBlock Width="80" VerticalAlignment="Center" Background="Black" Foreground="White">신용어:</TextBlock>
                <TextBox Name="txt신용어" Width="100" Height="22" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="24">
                <TextBlock Width="80" VerticalAlignment="Center" Background="Black" Foreground="White">구용어:</TextBlock>
                <TextBox Name="txt구용어" Width="100" Height="22" VerticalAlignment="Center"></TextBox>
                <Button Margin="60,0,0,0" Width="80" Click="Button_Click" Background="Black" Foreground="White">돌아가기</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="24">
                <TextBlock Width="80" VerticalAlignment="Center" Background="Black" Foreground="White">영어:</TextBlock>
                <TextBox Name="txt영어" Width="100" Height="22" VerticalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="44">
                <TextBlock Width="80" VerticalAlignment="Center" Background="Black" Foreground="White">기능:</TextBlock>
                <TextBox Name="txt기능" Width="300" Height="44" VerticalAlignment="Center"></TextBox>
            </StackPanel>
        </StackPanel>
        <Image Name="phtAnto" Height="150"  Margin="0,5,20,0" Grid.Row="1" Grid.Column="0"/>
        <ListBox Name="nameAnto" Margin="5,5,10,10" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" SelectionChanged="nameAnto_SelectionChanged"></ListBox>
    </Grid>
</Window>
